{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" },
      { "source": "/tryvite", "destination": "/TryVite.jsx" },
      { "source": "/iframe", "destination": "/Iframe.jsx" },
      { "source": "/preloader", "destination": "/Preloader.jsx" },
      { "source": "/supabase", "destination": "/Supabase.jsx" }
    ]
  }
  